html {
  background-color: #f1f5f9;
  font-family: sans-serif;
}

html.dark {
  background-color: #0d0950;
  color: #fff;
}

.dark .nav-links a {
  color: #fff;
}

body {
  margin: 0 auto;
  width: 100%;
  max-width: 1080px;
  padding: 1rem;
  line-height: 1.5;
  float: none;
}



* {
  box-sizing: border-box;
}

h1 {
  margin: 1rem 0;
  font-size: 2.5rem;
}

/* nav styles */
.hamburger {
  padding-right: 20px;
  cursor: pointer;
}

.hamburger .line {
  display: block;
  width: 40px;
  height: 5px;
  margin-bottom: 10px;
  background-color: #ff9776;
}

.headerline {
  display: flex;
}

.headerline h1 {
  margin: 0 0;
  color: #205b34;
  font-size: 1.5rem;
}

.headerline img {
  margin: 1em;
}

.nav-links {
  width: 100%;
  top: 5rem;
  left: 48px;
  background-color: #ff9776;
  display: none;
  margin: 0;
}

.nav-links a {
  display: block;
  text-align: center;
  padding: 10px 0;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.nav-links a:hover,
.nav-links a:focus {
  background-color: #ff9776;
}

.sitetitle h1 {
  color: #205b34;
  font-size: 4rem;
}

.expanded {
  display: unset;
}

@media screen and (min-width: 636px) {
  .nav-links {
    margin-left: 5em;
    display: block;
    position: static;
    width: auto;
    background: none;
  }

  .nav-links a {
    display: inline-block;
    padding: 15px 20px;
  }

  .hamburger {
    display: none;
  }

  .headerline h1 {
    margin: 2rem 0;
    color: #205b34;
    font-size: 2rem;
  }

}

/* cards */
.card {
  display: grid;
  background-color: hsl(var(--muted));
  padding: var(--space-md);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);

  & .badge {
    --accent: var(--txt);
  }

  & [aria-hidden="true"] {
    margin-inline: calc(var(--space-md) * -1);
    margin-block: var(--space-md);
  }

  & img {
    box-shadow: var(--shadow-sm);
    object-fit: cover;
  }

  & a {
    text-decoration: none;
  }

  & .content {
    display: grid;
    gap: var(--space-xs);
  }
}

.container {
  display: grid;
  place-items: center;
  gap: var(--space-sm);
  text-align: center;
  margin-block: var(--space-lg) var(--space-sm);
}

.post-container {
  margin-block: var(--space-md);
  display: grid;
  gap: var(--space-md);
  align-items: start;

  @media (--md) {
    grid-template-columns: 1fr 1fr;
  }

  @media (--lg) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}